== README

Para todo necesitamos Redis, para instalarlo:
    1.- apt-get install redis-server
    2.- service redis-server start
    3.- Iniciar sidekiq, para ello:
	bundle exec sidekiq

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
